[workspace]
members = [".", "api", "config", "dz", "entity", "migration", "db"]

[package]
name = "niceerr"
version = "1.0.0"
rust-version = "1.83"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.42.0", default-features = false }
log = "0.4.22"
tracing-subscriber = "0.3.19"
niceerr-api = { path = "api" }
niceerr-config = { path = "config" }
mimalloc = { version = "*", default-features = false }
[profile.release]
strip = true
lto = true
