[package]
name = "niceerr-api"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.94"
axum = { version = "0.7.9", features = ["http2"] }
log = "0.4.22"
tracing-subscriber = "0.3.19"
serde = { version = "1.0.216", features = ["derive"] }
serde_json = "1.0.133"
tokio = { version = "1.42.0", default-features = false }
niceerr-config = { path = "../config" }
thiserror = "2.0.6"
tower-http = { version = "0.6.2", features = ["tracing", "trace", "cors"] }
tracing = "0.1.41"
uuid = { version = "1.11.0", features = ["v4", "serde"] }
niceerr-entity = { path = "../entity" }
niceerr-dz = { path = "../dz" }
niceerr-db = { path = "../db" }
argon2 = "0.5.3"
rng = "0.1.0"
ring = "0.17.8"
migration = { path = "../migration" }
jsonwebtoken = "9.3.0"
chrono = "0.4.39"
tower = "0.5.2"
sanitize-filename = "0.6.0"
flume = { git = "https://github.com/rakbladsvalsen/flume", branch="fix-leak2" }
dashmap = { version = "6.*", features = ["serde"] }
regex = "1.11.1"
url = { version = "2.5.4", features = ["serde"] }
tokio-util = "0.7.13"
axum-extra = { version = "0.9.6", features = ["query"] }
reqwest = { version = "0.12.9", features = ["json", "cookies", "stream", "rustls-tls", "http2", "brotli", "gzip", "hickory-dns"], default-features=false }
camino = "1.1.9"
page_size = "0.6.0"
async_zip = { version = "0.0.17", features = ["tokio", "tokio-fs"] }
pin-project-lite = "0.2.15"
async-trait = "0.1.83"
futures-util = "0.3.31"
hex = { version = "0.4.3", features = ["serde"] }
rustc_version_runtime = "0.3.0"
base64 = "0.22.1"

